<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Pixelverse</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Pixelverse
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#welcome">Welcome</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#considerations">Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#saving">Saving</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tools/">Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="coloreditor/">Color Editor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="preferences/">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="shortcuts/">Shortcuts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="export/">Export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="animation/">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="layerik/">Inverse Kinematics</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Pixelverse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="welcome">Welcome</h2>
<p>Pixelverse is a pixel art editor built specifically for Unity, designed to simplify pixel art creation and streamline Unity workflows. It combines standard pixel art tools with experimental features like Inverse Kinematics to accelerate sprite creation. The editor supports animation through the Timeline, along with importing/exporting sprite sheets, GIFs, and individual frames. Keyboard shortcuts are available for efficient editing.</p>
<p>Heads up: Pixelverse is still under active development. While the current version includes all core tools, we're steadily expanding its capabilities. Watch for new features in upcoming releases!</p>
<p><img alt="Pixel art tutorial" src="images/FullEditor.png" /></p>
<p><br> </p>
<hr />
<h2 id="considerations">Considerations</h2>
<p><strong>Performance</strong></p>
<p>This editor is optimized for pixel art workflows (<strong>128x128</strong> or lower resolutions). While it supports higher resolutions, using very large canvas sizes may cause performance slowdowns in Unity, depending on your system specifications.</p>
<p><strong>Undo Functionality</strong></p>
<p>The undo functionality currently covers basic operations but does not include actions involving:</p>
<blockquote>
<ul>
<li>
<p>Layer or Frame creation/deletion</p>
</li>
<li>
<p>Layer merging</p>
</li>
<li>
<p>Transform controls</p>
</li>
<li>
<p>Palette color instance modifications</p>
</li>
</ul>
</blockquote>
<p>For the time being, there is also no <strong>Redo</strong> functionality.</p>
<p><br> </p>
<hr />
<h2 id="saving">Saving</h2>
<p>Unlike other pixel art editors, <strong>Pixelverse</strong> operates within Unity, making pixel art saving a priority due to 
Unity's data serialization. To prevent data loss, <strong>Pixelverse</strong> automatically saves your work frequently.</p>
<p><strong>Key Triggers for Auto-Save:</strong></p>
<blockquote>
<ul>
<li>Entering <strong>Play Mode</strong></li>
<li>Unity out of focus</li>
<li>Compiling a script</li>
<li>Timed intervals</li>
<li>Exiting Unity</li>
</ul>
</blockquote>
<p><strong>Best Practices:</strong></p>
<blockquote>
<ul>
<li>To experiment safely, <strong>always create a copy</strong> of your file</li>
<li>Use <strong>undo actions promptly</strong> if you make unwanted changes</li>
</ul>
</blockquote>
<p><img alt="Pixel art tutorial" src="images/Save.png" /></p>
<p>For manual saves, click the save icon in the upper-left menu. You may experience occasional slowdowns during 
saving.</p>
<p><br></p>
<hr />
<h2 id="getting-started">Getting Started</h2>
<p>Inside Unity, go to <strong>Window &gt; Pixelverse</strong> to open the editor window.</p>
<p><img alt="Pixel art tutorial" src="images/CreateFile.png" /></p>
<p><strong>Create new file:</strong>  </p>
<blockquote>
<ol>
<li>Click the <strong>Add</strong> button (+) in the top menu bar. </li>
<li>If no files exists, a prompt will appear to create one.  </li>
</ol>
</blockquote>
<p><img alt="Pixel art tutorial" src="images/NewFile.png" /></p>
<p><strong>Width</strong> and <strong>Height</strong> are in pixels. New <strong>Pixelverse</strong> documents are called <strong>Pixelfiles</strong> – 
which are scriptable objects stored in <strong>Pixelverse/Files</strong>. These files contain all the pixel data along with 
layer and frame metadata. Note that <strong>Pixelfiles</strong> are different from your exported pixel images, 
which can be saved/exported into any folder within Unity (see the <strong>Export</strong> editor).</p>
<div style="background-color: #d6ecfa; padding: 8px; border-radius: 5px; border-left: 7px solid #4a90e2;">
<b> To delete a Pixelfile, go into the Files folder and right-click to delete it manually.</b>
</div>

<p><br></p>
<p><strong>Open existing file:</strong>  </p>
<blockquote>
<ul>
<li>Click the <strong>Folder</strong> button to browse and select files.  </li>
</ul>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="tools/" class="btn btn-neutral float-right" title="Tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="tools/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-04-09 18:35:58.466303+00:00
-->
